{
  "name": "apps-web-public",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node ./scripts/generate-version-file.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@proforma/design-system": "*",
    "@proforma/ui": "*",
    "astro": "^5.17.1"
  }
}
