{
  "name": "apps-web-public",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "echo \"no lint yet\" && exit 0",
    "typecheck": "echo \"no typecheck yet\" && exit 0",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "dependencies": {
    "@proforma/brand": "*",
    "@proforma/ui": "*",
    "astro": "^5.17.1"
  }
}
