{
  "name": "gov-manager",
  "version": "7.0.0-baseline",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.11.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:deterministic": "SOURCE_DATE_EPOCH=1700000000 NEXT_TELEMETRY_DISABLED=1 next build"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "lucide-react": "0.468.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "postcss": "8.4.41",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.10",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
